<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
        
      .calculator-container{
        width: 400px;
        background-color:#3d3d8d;
        padding: 20px;
        border-radius: 20px;
        display: block;
        margin: auto;
      }

      .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
      }

      .btn{
        height: 50px;
        width: 80px;
        font-size: 40px;
        font-weight: bold;
        background-color: white;
        border-radius: 8px;
        border: 2px solid black;
      }

      .btn:hover{
        cursor: pointer;
        box-shadow: 0px 2px 5px white;
        transition: 0.5s;
      }

      .bg-color{
        background-color:#666699;
        color: white;
        border: 2px solid white;
      }

      .input-screen{
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
        font-size: 70px;
        background-color: #c2c2d6;
        font-family: 'Digital';
      }

      .brand{
        color: white;
        font-weight: bold;
      }

</style>
<body>
       
    <div class="calculator-container">
        <span class="brand">CASIO </span>
  
        <div class="row">
          <input type="text" id="input" class="input-screen" />
        </div>

        <div class="row">
            <button class="btn bg-color" onclick="clrscr()">C</button>
            <button class="btn bg-color" onclick="pressButton('%')">%</button>
            <button class="btn bg-color" onclick="pressButton('(')">(</button>
            <button class="btn bg-color" onclick="pressButton(')')">)</button>
          </div>

        <div class="row">
          <button class="btn" onclick="pressButton(7)">7</button>
          <button class="btn" onclick="pressButton(8)">8</button>
          <button class="btn" onclick="pressButton(9)">9</button>
          <button class="btn bg-color" onclick="pressButton('*')" >*</button>
        </div>
  
        <div class="row">
          <button class="btn" onclick="pressButton(4)">4</button>
          <button class="btn" onclick="pressButton(5)">5</button>
          <button class="btn" onclick="pressButton(6)">6</button>
          <button class="btn bg-color" onclick="pressButton('/')">/</button>
        </div>
  
        <div class="row">
          <button class="btn" onclick="pressButton(3)">3</button>
          <button class="btn" onclick="pressButton(2)">2</button>
          <button class="btn" onclick="pressButton(1)">1</button>
          <button class="btn bg-color" onclick="pressButton('-')">-</button>
        </div>
  
        <div class="row">
          <button class="btn" onclick="pressButton(0)">0</button>
          <button class="btn bg-color" onclick="pressButton('.')">.</button>
          <button class="btn bg-color" onclick="pressButton('+')">+</button>
          <button class="btn bg-color" onclick="caculate()">=</button>
        </div>
      
      <script>
         function pressButton(buttonvalue) {
    let text = document.querySelector(".input-screen").value + buttonvalue + "";
    document.querySelector(".input-screen").value = text;
}
function clrscr() {

    document.querySelector(".input-screen").value = "";
}
function caculate() {

    let result = document.querySelector(".input-screen").value;
    document.querySelector(".input-screen").value = eval(result)
}
      </script>
      </div>
</body>
</html>